# ProductApi-Ecommerce

./: DemoECommerce.ProductApiSolution.sln
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDTO.cs
ProductApi.Application/DTOs/Conversion/: ProductConversion.cs
ProductApi.Application/Interface/: IProduct.cs
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ProductDbContext.cs
ProductApi.Infrastructure/Data/DependencyInjection/: ServiceContainer.cs
ProductApi.Infrastructure/Data/Migrations/: 20241002135812_First.Designer.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Presentation/: ProductApi-20241002.text  ProductApi.Presentation.csproj  Program.cs  appsettings.json
ProductApi.Presentation/Controllers/: ProductController.cs
ProductApi.Presentation/Properties/: launchSettings.json
